-- Initial bananasnake.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bananasnake
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Callum Rogers
maintainer:          callumrogers@hotmail.co.uk
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bananasnake
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , reactive-banana
                     , terminal-size
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010
